<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml.gz,traffic_lights_safe.add.xml"/>
    </input>
    <processing>
        <ignore-route-errors value="true"/>
        <lateral-resolution value="0.8"/>
        <collision.action value="none"/>
        <time-to-teleport value="300"/>
        <max-depart-delay value="900"/>
        <routing-algorithm value="dijkstra"/>
        <device.rerouting.probability value="0.5"/>
        <scale value="0.7"/>
    </processing>
    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>
</configuration>
